spring.application.name=bus-kafka
server.port=20502

#ÅäÖÃTomcat±àÂë£¬Ä¬ÈÏÎªUTF-8
server.tomcat.uri-encoding=UTF-8

#eureka×¢²áÖĞĞÄ
eureka.client.service-url.defaultZone=http://127.0.0.1:20500/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}