# SpringCloudTree

./: Bus.md  Config.md  Eureka.md  Fegion.md  Hystrix.md  README.md  Ribbon.md  Sleuth.md  Vector.md  Zipkin.md  Zuul.md
buskafka/: pom.xml
buskafka/src/main/java/com/bonaparte/: Application.java
buskafka/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/bonaparte/: Application.java
eureka/src/main/resources/: application.properties
sleuth/: pom.xml
zuul/: pom.xml
zuul/src/main/java/com/bonaparte/: ZuulApplication.java
zuul/src/main/java/com/bonaparte/config/: WebMvcConfig.java  ZuulErrorConfig.java
zuul/src/main/java/com/bonaparte/filter/: MyFilter.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/bonaparte/: ZuulApplicationTests.java
