spring.application.name=api-gateway
server.port=17095

#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8

#eureka注册中心
eureka.client.service-url.defaultZone=http://ip1:17088/eureka,http://ip2:17088/eureka,http://ip3:17088/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}

#配置重试机制
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ConnectTimeout=250
ribbon.ReadTimeout=1000
ribbon.OkToRetryOnAllOperations=true
#切换实例重试次数
ribbon.MaxAutoRetriesNextServer=0
#当前实例重试次数
ribbon.MaxAutoRetries=1
#设置为false标识，请求在服务之间轮训
ribbon.eureka.enabled=true

#断路器，容错保护，服务升降器
feign.hystrix.enabled=true

#设置文件上传

#配置zuul访问各业务系统连接属性
zuul.host.max-per-route-connections=1000
zuul.host.max-total-connections=1000
#各业务系统部署在不同机器上，超时常见需要设置超时时间
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#设置是否可以进行重试
zuul.retryable=true
zuul.routes.retryable=true
#设置是否敏感，敏感信息zuul是不会向业务系统传递header
zuul.sensitiveHeaders=

#使用actuator，则可通过   http://zuulIp:port/routes访问默认路由

#配置路由功能
#work 作品管理
zuul.routes.api-work.path=/work/**
zuul.routes.api-work.stripPrefix=true
zuul.routes.api-work.serviceId=bonaparte-work
