server.port=20500
server.tomcat.uri-encoding=utf-8

spring.application.name=eureka-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost:20500/eureka/
eureka.instance.hostname=127.0.0.1
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
